.appH5_content{
    width: 100%;
  }
  .abs-panel{
    color: #fff;
  } 
  .fl{
    float: left;
  }
  .fr{
    float: right;
  }
  .clearfix{
    clear: both;
  }
  .mb08{
    margin-bottom: .08rem;
  }
  .mr5{
    margin-right: .5rem;
    margin-top: 0.12rem;
  }
  .padtop1{
    padding-top: .16rem;
  }
  .txt_justify{
      text-align: justify;
  }
  .lineHight{
    line-height: 0.6rem;
  }
  .pdrSpecial span{
    display: inline-block;
    width: 1.8rem;
  }
  .pdrSpecial div.fl{
    width: 7.2rem;
  }
  .pdrSpecial{
      padding-top: 0!important;
  }
  .inlineBlock{
    display: inline-block;
  }
  .touxiang{
    border: none;
    border-radius: 50%;
    -webkit-border-radius:50%;
    background-color: #fff;
    width:1rem;
    height: 1rem;
  }
  .appH5_content table .touxiang,.phoneImg{
    width: .8rem;
    height: .8rem;
  }
  .fixedLeft .touxiang{
    width: 1.2rem;
    height: 1.2rem;
  }
  .appH5_content table .touxiang{
    display: inline-block;
    margin-right: .2rem;
  }
  .fixedMain{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
  }
  .fixedLeft{
    width: 65%;
    height: 1.6rem;
    background-color: #2B2B2B;
    color: #fff;
  }
  .fixedRight{
    width: 35%;
    height: 1.6rem;
    align-items:center;
    display: -webkit-box;
    display: flex;
    display:-webkit-flex;
    justify-content:center;
  }
  .lxname{
    font-size: .4rem;
  }
  .lxcompany,.lxcont{
    max-width: 4.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: .3rem;
    color:#ccc;
  }
  .introductionCont{
    padding-top: .3rem;
  }
  .introductionCont div{
    padding-top: .08rem;
  }
  @media only screen and (min-width: 320px) and (max-width: 374px){
      .appH5_content table tr td:nth-child(1),.appH5_content table tr td:nth-child(3){
          width: 13%;
          padding-right: .2rem!important;
      }
      .appH5_content table tr td:nth-child(2){
          width: 27%;
      }
      .appH5_content table tr td:nth-child(4){
          width: 40%;
      }
      .appH5_font_larger {
         font-size: 17px!important;
      }
      .mr5{
        margin-right: 0;
      }
      .iphone5{
        padding-right: .2rem;
      }
      .iphone5Style{
          font-size: .28rem;
          margin-top: -.04rem;
          line-height: .4rem;
      }
  }  
 