/*!
 * @author Dengju Deng from ABS-UI only for abs-link
 * @version 1.0
 * @date 2018/1/30
 * @description ReactWebapp通用样式
 */ 
@import '../../public/theme.less';

// 标准前缀名
@absLink-prefix: absLink;

// ABS-link 产品中组件颜色定义

// table
@absLink-icon-color: @abs-brand-white;
@absLink-icon-hoverColor: @abs-brand-yellow;

// panel
@absLink-panel-bgColor: @abs-brand-black;
@absLink-panel-color: @abs-brand-white;
@absLink-panel-tipColor: @abs-brand-orange; 
@absLink-panel-titleColor: @abs-brand-white;

// tabs
@absLink-tabs-bgColor: @abs-brand-gray;
@absLink-tabBar-bgColor: @abs-brand-black;
@absLink-tabBar-color: @abs-brand-white;
@absLink-tabBar-activeColor: @abs-brand-yellow;

// table
@absLink-table-bgColor: @abs-brand-black;
@absLink-table-color: @abs-brand-white;
@absLink-table-color-red: @abs-brand-red;

// picker
// more ... used by abs-picker/index.less


// absLink专用图标库
@font-face {
  font-family: 'iconfont';  /* project id 560446 */
  src: url('//at.alicdn.com/t/font_560446_w261teryn6n1m7vi.eot');
  src: url('//at.alicdn.com/t/font_560446_w261teryn6n1m7vi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_560446_w261teryn6n1m7vi.woff') format('woff'),
  url('//at.alicdn.com/t/font_560446_w261teryn6n1m7vi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_560446_w261teryn6n1m7vi.svg#iconfont') format('svg');
}

.iconfont{
  font-family:"iconfont" !important;
  font-size:14px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;  /* Chrome 49+ */
  -moz-user-select: none;     /* Firefox 43+ */
  -ms-user-select: none;      /* No support yet */
  user-select: none;          /* Likely future */
}
.iconfont-hover{
  font-family:"iconfont" !important;
  font-size:14px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  color: @absLink-icon-color;
  &:hover{
     color: @absLink-icon-hoverColor;
  }
}