/*!
 * @author Dengju Deng from ABS-UI only for abs-link
 * @version 1.0
 * @date 2018/1/30
 * @description ReactWebapp通用样式
 */ 
@import '../../../common/components/theme.less';

// 标准前缀名
@absLink-prefix: absLink;

// ABS-link 产品中组件颜色定义

// icon
@absLink-icon-color: @abs-brand-white;
@absLink-icon-hoverColor: @abs-brand-yellow;

// panel
@absLink-panel-bgColor: @abs-brand-black;
@absLink-panel-color: @abs-brand-white;
@absLink-panel-tipColor: @abs-brand-orange; 
@absLink-panel-titleColor: @abs-brand-white;

// tabs
@absLink-tabs-bgColor: @abs-brand-gray;
@absLink-tabBar-bgColor: @abs-brand-black;
@absLink-tabBar-color: @abs-brand-white;
@absLink-tabBar-activeColor: @abs-brand-yellow;

// table
@absLink-table-bgColor: @abs-brand-black;
@absLink-table-color: @abs-brand-white;
@absLink-table-color-red: @abs-brand-red;

// picker
// more ... used by abs-picker/index.less


// absLink专用图标库
@font-face {
  font-family: 'iconfont';  /* project id 560446 */
  src: url('//at.alicdn.com/t/font_560446_w261teryn6n1m7vi.eot');
  src: url('//at.alicdn.com/t/font_560446_w261teryn6n1m7vi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_560446_w261teryn6n1m7vi.woff') format('woff'),
  url('//at.alicdn.com/t/font_560446_w261teryn6n1m7vi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_560446_w261teryn6n1m7vi.svg#iconfont') format('svg');
}

.iconfont{
  font-family:"iconfont" !important;
  font-size:14px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;  /* Chrome 49+ */
  -moz-user-select: none;     /* Firefox 43+ */
  -ms-user-select: none;      /* No support yet */
  user-select: none;          /* Likely future */
}


/*****************abs-tabs*************************/ 
@tabs-prefix-cls: ~"@{abs-prefix}-tabs";
// 根据node_module中tabs,对蚂蚁UI部分重写和覆盖

.@{tabs-prefix-cls}{
    background: @absLink-tabs-bgColor; 
    .am-tabs-default-bar-top{
        background: @absLink-tabBar-bgColor !important;
        .am-tabs-default-bar-content{
            position: relative;
            width: 300px;
            margin: auto;
            .am-tabs-default-bar-tab {
                color: @absLink-tabBar-color;
                font-size: 19px;
                &:after{
                  height: 0px;
                }
            }
            .am-tabs-default-bar-tab-active{
              color: @absLink-tabBar-activeColor;
            }
            .am-tabs-default-bar-underline{
                div{
                    background-color: @absLink-tabBar-activeColor;
                    width: 50;
                    height: 2;
                    margin-left: 'auto';
                    margin-right: 'auto';
                }
            }
        }
    } 
    .am-tabs-tab-bar-wrap {
        position: fixed;
        z-index: 100;
        width: 100%;
    }
    .am-tabs-content-wrap {
        padding-top: 43.5 * @hd;
    }
}

/******************abs-table**********************************/ 
@table-prefix-cls: ~"@{abs-prefix}-table";

// 颜色
@abs_bg_blue:#0066cc;
@abs_bg_purple:#9966ff;

.@{table-prefix-cls}{
    table{
        color: @absLink-table-color;
        border-collapse: collapse;
        width:100%;
        background: @absLink-table-bgColor;
        font-size: 17px;
        font-family: "Microsoft YaHei","\5FAE\8F6F\96C5\9ED1","SimSun","\5B8B\4F53","arial", "serif";
        thead{
            tr{
                th{
                    .fn-table('th');
                    &:last-child{
                        padding-right: @abs-table-padding-left-right;
                    }
                }
            }
        }
        tbody{
            tr{
                td{
                    .fn-table('td');
                    .abs-tradeIcon-div{
                        float: left;
                        width: 15px;
                        height: 15px;
                        text-align: center;
                        font-size: 13px;
                    } 
                    .abs_bg_blue{
                        background:@abs_bg_blue;
                    }
                    .abs_bg_purple{
                        background:@abs_bg_purple;
                    }

                }
                &:last-child[title='总计']{
                    td{
                        font-weight: bolder;
                    }
                }
                .highLight-red{
                    color: @absLink-table-color-red;
                    // color: #FF3333;
                    letter-spacing: -0.36px;
                }
            }
        }
    }
}



 
// letter-spacing: -0.36px;

// 表格less配置函树

.fn-table(@type) when (@type = 'th') {
    text-align: right;
    padding: 0.28rem 0.146667rem;
    font-size: 13px;
    font-weight: 400;
    background-color: @abs-brand-black;
    border-bottom: 1px solid #222222;
    color: #999999;
    &:first-child{
        text-align: center;
        padding-left: @abs-table-padding-left-right;
    }
    &:last-child{
        padding-left: @abs-table-padding-left-right;
    }
}

.fn-table(@type) when (@type = 'td') {
    text-align: right;
    padding: 0.26rem 0.146667rem;
    font-size: 17px;
    border-bottom:1px solid @abs-brand-gray-table;
    &:first-child {
        text-align: center;
        padding-left: @abs-table-padding-left-right;
    }
    &:last-child {
        padding-right: @abs-table-padding-left-right;
    }
    a {
        color: @abs-brand-yellow;
    }
}

.fn-table(@type) when (@type = 'td'), (@type = 'th')  {
  &.text-left {
    text-align: left;
  }
  &.text-right {
    text-align: right;
  }
  &.text-center {
    text-align: center;
  }
}
                    
/*******************abs-piker**********************/
@picker-prefix-cls: ~"@{ant-prefix}-picker";
@picker-prefix-cls-abs:~"@{abs-prefix}-picker";

// 时间拾取滚动轴
.@{picker-prefix-cls}{
    &-col{
        &-item {
            color: @abs-brand-yellow;
        }
        &-mask {
            background-image:
            -webkit-linear-gradient(top, rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.6)),
            -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.6));
            background-image:
            linear-gradient(to bottom, rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.6)),
            linear-gradient(to top, rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.6));
            background-position: top, bottom;
            background-repeat: no-repeat;
        }
        &-indicator {
            &::before{
                height: 0px !important;
            }
            &::after{
                height: 0px !important;
            }
        }
    }

}

// 时间拾取外边框
.@{picker-prefix-cls}-popup {
    background-color: @abs-brand-black;
    &-header{
        &-left{
            color: @abs-brand-yellow;
        }
        &-right{
            color: @abs-brand-yellow;
        }
        &::after{
            height: 0px !important;
            background-color: @abs-brand-yellow;
        }
    }
    &-title{
        color: @abs-brand-white;
    }
}


@selector_height:40px;
.@{picker-prefix-cls-abs}{
    .picker-trigger{
        .selector{
            border-radius: 0;
            height: @selector_height;
            line-height: @selector_height;
            background-color: @abs-brand-gray-table;
            color: @abs-brand-white;
        }
        
        margin-left: 0;
        width: 33.333333%;
    }
    &>div:first-child .selector{
       text-align :left;
       padding-left: @abs-table-padding-left-right;
    }
    &>div:nth-child(2) .selector{
        text-align :right;
     }
    &>div:last-child .selector{
        text-align :right;
        padding-right: @abs-table-padding-left-right;
     }
}



.abs-picker {
  height: .746667rem;
  margin: 0 0 .32rem;
}