/*临时文件*/
/*
* 无限滚动内容
*/
.abs-scrollview-container {
  .am-list-view-scrollview {
    .am-list-body{
      background-color: transparent;
      &:before{
        height: 0;
      }
    }
    .am-list-footer {
      color: #fff;
      font-size: 12px;
    }
  }
}
/*
* 下拉加载
*/
.abs-pull-refresh-wrapper{
  height: 100%;
  padding-bottom: 0 !important;
  .abs-panel-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 100%;
    flex: 1;
    .abs-scrollview-container{
      flex: 1;
    }
  }
  .am-list-view-scrollview {
    height: 100%;
  }
}