/*!
 * @author Dengju Deng from ABS-UI
 * @version 1.0
 * @date 2018/1/23
 * @description 移动端通用日期拾取组件
 */

@import "../theme-abs.less";

@picker-prefix-cls: ~"@{abs-prefix}-picker";
.@{picker-prefix-cls}{

}

.am-picker-popup {
    background-color: #000;
    .am-picker-popup-content{
        .am-picker-popup-body{
            .am-picker-popup-header{
                .am-picker-popup-item{

                }
                .am-picker-popup-header-left{
                    color: @abs-brand-yellow;
                }
                .am-picker-popup-header-right{
                    color: @abs-brand-yellow;
                }
                .am-picker-popup-title{
                    color: @abs-brand-white;
                }
            }
            .am-picker{
                .am-picker-col{
                    .am-picker-col-content {

                    }

                    .am-picker-col-item {
                        color: @abs-brand-yellow;
                        .am-picker-col-selected {
                        }
                    }

                    .am-picker-col-mask {
                        background-image:
                        -webkit-linear-gradient(top, rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.6)),
                        -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.6));
                        background-image:
                        linear-gradient(to bottom, rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.6)),
                        linear-gradient(to top, rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.6));
                        background-position: top, bottom;
                        background-repeat: no-repeat;
                    }
                    .am-picker-col-indicator {

                    }
                }
            }
        }
    }
}