/*!
 * @author Dengju Deng from ABS-UI
 * @version 1.0
 * @date 2018/1/23
 * @description 移动端通用日期拾取组件
 */

@import "../theme-abs.less";

@picker-prefix-cls: ~"@{ant-prefix}-picker";

// 时间拾取滚动轴
.@{picker-prefix-cls}{
    &-col{
        &-item {
            color: @abs-brand-yellow;
        }
        &-mask {
            background-image:
            -webkit-linear-gradient(top, rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.6)),
            -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.6));
            background-image:
            linear-gradient(to bottom, rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.6)),
            linear-gradient(to top, rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.6));
            background-position: top, bottom;
            background-repeat: no-repeat;
        }
        &-indicator {
            &::before{
                height: 0px !important;
            }
            &::after{
                height: 0px !important;
            }
        }
    }
}

// 时间拾取外边框
.@{picker-prefix-cls}-popup {
    background-color: @abs-brand-black;
    &-header-left{
        color: @abs-brand-yellow;
    }
    &-header-right{
        color: @abs-brand-yellow;
    }
    &-title{
        color: @abs-brand-white;
    }
}