

/*!
 * @author Dengju Deng from ABS-UI
 * @version 1.0
 * @date 2018/1/23
 * @description 移动端通用导航切换组件
 */

 @import "../index.less";
 
@tabs-prefix-cls: ~"@{abs-prefix}-tabs";
// 根据node_module中tabs,对蚂蚁UI部分重写和覆盖

.@{tabs-prefix-cls}{
    background: @absLink-tabs-bgColor; 
    .am-tabs-default-bar-top{
        background: @absLink-tabBar-bgColor !important;
        .am-tabs-default-bar-content{
            position: relative;
            width: 300px;
            margin: auto;
            .am-tabs-default-bar-tab {
                color: @absLink-tabBar-color;
                font-size: 19px;
                &:after{
                  height: 0px;
                }
            }
            .am-tabs-default-bar-tab-active{
              color: @absLink-tabBar-activeColor;
            }
            .am-tabs-default-bar-underline{
                div{
                    background-color: @absLink-tabBar-activeColor;
                    width: 50;
                    height: 2;
                    margin-left: 'auto';
                    margin-right: 'auto';
                }
            }
        }
    } 
    .am-tabs-tab-bar-wrap {
        position: fixed;
        z-index: 100;
        width: 100%;
    }
    .am-tabs-content-wrap {
        padding-top: 43.5 * @hd;
    }
}
