//Colors
@primary-color          : rgb(17, 143, 175);
// Background color for `<body>`
@body-background        : #0d2945;
// Base background color for most components
@component-background   : @body-background;
// Border color
@border-color-base      : hsl(350, 46%, 32%);        // base border outline a component
@border-color-split     : rgb(43, 118, 55);        // split border inside a component
//Base
@heading-color          : #fff;
@text-color             : fade(orange, 65%);
@text-color-secondary   : fade(rgb(5, 5, 5), 43%);
// @component-background   : transparent;
@disabled-color         : hsla(0, 0%, 65%, 0.65);