/*!
 * @author Dengju Deng from ABSUI
 * @version 1.0
 * @date 2018/1/23
 * @description 移动端通用表格组件
 */

.abs-table{
    border-collapse: collapse;
    width:100%;
    thead{
        tr{
            th{
                background-color: #444444;
                color:#fff;
                font-family: "Microsoft YaHei","微软雅黑","SimSun","宋体","arial", "serif";
                padding: 0.28rem 0.146667rem;
                font-weight: normal;
                font-size: 13px;
                white-space: nowrap;
                &:first-child{
                    padding-left: 0.32rem;
                }
                &:last-child{
                    padding-left: 0.32rem;
                }
            }
        }
    }
    tbody{
        tr{
            td{
                font-family: "Microsoft YaHei","微软雅黑","SimSun","宋体","arial", "serif";
                padding: 0.26rem 0.146667rem;
                border-bottom:1px solid #444444;
                white-space: nowrap;
                font-size: 17px;
                &:first-child{
                    padding-left: 0.32rem;
                }
                &:last-child{
                    padding-left: 0.32rem;
                }
                a {
                    color: #ffc446;
                }   
            }
        }
        tr:last-child{
            td{
                font-weight: bolder;
            }
        }
    }
}
