/*!
 * @author Dengju Deng from ABS-UI
 * @version 1.0
 * @date 2018/1/23
 * @description 移动端通用表格组件
 */

 @import "../index.less";

@table-prefix-cls: ~"@{abs-prefix}-table";

.@{table-prefix-cls}{
    table{
        color: @absLink-table-color;
        border-collapse: collapse;
        width:100%;
        background: @absLink-table-bgColor;
        font-size: 14px;
        thead{
            tr{
                th{
                    .fn-table('th');
                }
            }
        }
        tbody{
            tr{
                td{
                    .fn-table('td');
                    
                }
                &:last-child{
                    td{
                        font-weight: bolder;
                    }
                }
                .highLight-red{
                    color: @absLink-table-color-red;
                }
            }
        }
    }
}

// 表格less配置函树

.fn-table(@type) when (@type = 'th') {
    text-align: right;
    padding: 0.28rem 0.146667rem;
    font-size: 13px;
    font-weight: 400;
    background-color: @abs-brand-gray-table;
    &:first-child{
        text-align: center;
        padding-left: 0.32rem;
    }
    &:last-child{
        padding-left: 0.32rem;
    }
}

.fn-table(@type) when (@type = 'td') {
    text-align: right;
    padding: 0.26rem 0.146667rem;
    font-size: 16px;
    border-bottom:1px solid @abs-brand-gray-table;
    &:first-child {
        text-align: center;
        padding-left: 0.32rem;
    }
    &:last-child {
        padding-right: 0.32rem;
    }
    a {
        color: @abs-brand-yellow;
    }
}

.fn-table(@type) when (@type = 'td'), (@type = 'th')  {
  &.text-left {
    text-align: left;
  }
  &.text-right {
    text-align: right;
  }
  &.text-center {
    text-align: center;
  }
}
                    
