/*!
 * @author Dengju Deng from ABS-UI only for reactwebapp project theme
 * @version 1.0
 * @date 2018/1/30
 * @description ReactWebapp通用样式
 */  
@import '../../public/theme.less';

// 该样式应用于abs生态其他产品

// 标准前缀名
@abs-prefix: abs;
@ant-prefix: am;

// ABS-link 中的主色调
@abs-brand-black: #000000;
@abs-brand-white: #ffffff;
@abs-brand-orange: #ff610b;
@abs-brand-gray: #2B2B2B;
@abs-brand-gray-table: #444444;
@abs-brand-yellow: #ffc446;
@abs-brand-red: #f4333c;

//table pading
@abs-table-padding-left-right:0.32rem;

// 全局样式定义
*,
*:before,
*:after {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
  "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei",
  SimSun, sans-serif;
}

body {
  background-color: @fill-body;
  font-size: @font-size-base;
}

*:focus {
  outline: none;
}

a {
  background: transparent;
  text-decoration: none;
  outline: none;
}
 
.abstransition-enter { 
  transform-origin: 0 0;
  transform: translateX(100%);
  transition-duration: 400ms;
}

.abstransition-enter.abstransition-enter-active { 
  transform-origin: 0 0;
  transform: translateX(0%); 
}

.abstransition-leave {  
  transform-origin: 0 0;
  transform: translateX(0%);
  transition-duration: 400ms;
}

.abstransition-leave.abstransition-leave-active { 
  transform-origin: 0 0;
  transform: translateX(100%);
}

.abstransition-appear {  
  transform-origin: 0 0;
  transform: translateX(0%);
  transition-duration: 400ms;
}

.abstransition-appear.abstransition-appear-active { 
  transform-origin: 0 0;
  transform: translateX(100%);
}

