/*!
 * @author Dengju Deng from ABS-UI
 * @version 1.0
 * @date 2018/1/23
 * @description 移动端通用面板组件
 */

 @import "../index.less";

@container-prefix-cls: ~"@{abs-prefix}-container";
 .@{container-prefix-cls}{
    min-height: 100vh;
    overflow-x: hidden;
    background-color: #191919; 
}








