*{
	font-family: "Microsoft YaHei","微软雅黑","SimSun","宋体","arial", "serif";
	padding: 0;
	margin: 0;
	-webkit-touch-callout: none;
  /* -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; */
}
body{
 margin:0;
 background-color: #191919;
}
#app {
	background-color: #191919;
}
.mintui {
	font-size: 19px;
}
.mintui.mintui-back {
	color: #ffc544;
	font-size: 24px;
}
.mint-header {
	background-color: black;
	height: 44px;
}
.mint-header-title {
	font-size: 19px;
	margin: 0;
}
.product-spinner {
	display: flex;
	justify-content: center;
	padding-top: 1rem;
	height: 100vh;
}
.appH5_body{
	color:#fff;
	font-family: "Microsoft YaHei","微软雅黑","SimSun","宋体","arial", "serif";
	padding:0;
	margin: 0; 
	background-color: #191919;
	text-align:left;
}
.appH5_content{
	margin: 0 auto;
	width:10rem;
	font-size: 15px;
}
.appH5_header{
	background-color: #535352;
}
.appH5_navbar {
	display: flex;
	justify-content: center;
	background-color: black;
	z-index: 999999;
	transform: translateZ(1px);
	-webkit-transform: translateZ(1px);
	perspective: 1000;
}
.navbar-item {
	width: 100px;
	line-height: 0px;
}
.appH5_navbar_bg {
	background-color: black;
	margin-bottom: 12px;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 999999;
	transform: translateZ(1px);
	-webkit-transform: translateZ(1px);
	perspective: 1000;
}
.appH5_footer{
	background-color: #535352;
}
.appH5_panel{
	background-color: black;
	padding: 0.32rem;
}
/*panel之间的间距*/
.appH5_panel_mb{
	margin-bottom: 12px;
}
.appH5_inner_panel{
	background-color: #444444;
}
.appH5_table{
    border-collapse: collapse;
    width:100%;
}
.appH5_table th{
   background-color: #444444;
   color:#fff;
   font-family: "Microsoft YaHei","微软雅黑","SimSun","宋体","arial", "serif";
   padding: 0.28rem 0.146667rem;
   font-weight: normal;
   font-size: 13px;
   white-space: nowrap;
}
.appH5_table td{
   font-family: "Microsoft YaHei","微软雅黑","SimSun","宋体","arial", "serif";
   padding: 0.26rem 0.146667rem;
   border-bottom:1px solid #444444;
   white-space: nowrap;
   font-size: 17px;
}
.appH5_table th:nth-of-type(1),.appH5_table td:nth-of-type(1){
	padding-left: 0.32rem;
}
.appH5_table th:last-child,.appH5_table td:last-child{
	padding-right: 0.32rem;
}
a{
	color:#ffc446;
	text-decoration: none;
}
a:hover, a:focus {
	color:#ffc446;
}
/*文字大小4种*/
.appH5_font_smaller{
	font-size: 13px;
}
.appH5_font_normal{
	font-size:15px;
}
.appH5_font_large{
	font-size: 17px;
}
.appH5_font_larger{
	font-size: 19px!important;
}
.appH5_font_largest{
	font-size: 1.333333rem !important;
}
/*文字颜色*/
.appH5_color_disabled{
	color:#666666;
}
.appH5_color_details{
	color:#ccc;
}
.appH5_color_green{
   color:#33ffcc;
}
.appH5_color_red{
	color:#ff3333!important;
}
.appH5_color_pink{
	color:#ff6666;
}
.appH5_color_skyblue{
	color:#78bcff!important;
}
.appH5_color_blue{
	color:#0066cc;
}
.appH5_color_white{
	color:#fff!important;
}
.appH5_bg_pink{
	background:#ff6666;
}
.appH5_bg_blue{
	background:#0066cc;
}
.appH5_bg_purple{
	background:#9966ff;
}
.appH5_bg_senior{
	background: #A23B1D;
}
.appH5_bg_mezzanine{
	background: #A2751D;
}
.appH5_bg_subordin{
	background: #1DA27F;
}
.appH5_bg_amortization{
	background: #1D67A2;
}
.appH5_bg_passthrough{
	background: #BA1DA2;
}
input{
   padding-left:0.32rem;
   padding-right: 0.32rem;
   height: 0.746667rem;
   line-height: 0.746667rem;
   background-color: #fff;
   outline: none;
   color:#444;
   border:none;
   border-radius: 0.053333rem;
   font-family: "Microsoft YaHei","微软雅黑","SimSun","宋体","arial", "serif";
}
.appH5_search_input{
   padding-left:0.746667rem;
//    background-image:url('../image/searchicon.png');
   background-size:0.346667rem 0.346667rem;
   background-repeat: no-repeat;
   background-position: 0.266667rem center; 
   width:5.413333rem;
}
select{
	padding-left: 0.206667rem;
	padding-right: 0.206667rem;
	height: 0.746667rem;
	line-height: 0.746667rem;
	font-size: 15px;
	color:#444444;
	outline: none;
	border:none;
	border-radius: 0.053333rem;
	background-color: #fff;
	font-family: "Microsoft YaHei","微软雅黑","SimSun","宋体","arial", "serif";
}
/*button CSS*/
.appH5_btn_larger_blue{
	color:#fff;
	width:7.946667rem;
	margin: 0 auto;
	height: 1.173333rem;
	line-height: 1.173333rem;
	text-align: center;
	background-color: #0578D0;
    border-radius: 0.053333rem;
    font-size: 19px;
}
.appH5_btn_unfollow{
	width:1.333333rem;
    text-align: center;
    height: 0.613333rem;
    line-height: 0.613333rem;
    border: 1px solid #ffc446;
    border-radius: 0.053333rem;
    color:#ffc446;
    font-size: 15px;
}
.appH5_btn_follow{
	width:1.333333rem;
    text-align: center;
    height: 0.613333rem;
    line-height: 0.613333rem;
    border: 1px solid #cccccc;
    border-radius: 0.053333rem;
    color:#ccc;
    font-size: 15px;
}
.appH5_btn_smaller_orange{
	width:1.333333rem;
    text-align: center;
    height: 0.613333rem;
    line-height: 0.613333rem;
    border: 1px solid #F73B09;
    border-radius: 0.053333rem;
    color:#fff;
    font-size: 15px;
    background-color: #F73B09 ;
}
.appH5_btn_smaller_blue{
    width:1.333333rem;
    text-align: center;
    height: 0.613333rem;
    line-height: 0.613333rem;
    border: 1px solid #0578D0;
    border-radius: 0.053333rem;
    color:#fff;
    font-size: 15px;
    background-color: #0578D0;
}
.appH5_btn_save{
	color:#fff;
	width:4.2rem;
	height: 1.173333rem;
	line-height: 1.173333rem;
	text-align: center;
	background-color: #0578D0;
    border-radius: 0.053333rem;
    font-size: 19px;
    border: 1px solid #0578D0;
}
.appH5_btn_cancel{
	color:#cccccc;
	width:4.2rem;
	height: 1.173333rem;
	line-height: 1.173333rem;
	text-align: center;
    border-radius: 0.053333rem;
    font-size: 19px;
    border:1px solid #CCCCCC;
}
.appH5_color_icon{
    color:#ccc;
}
.appH5_color_link{
	color:#ffc446;
	text-decoration: none;
}
.appH5_link{
	color:#ffc446;
	text-decoration: none;
}
.appH5_link:hover{
	color:#ffc446;
}
.appH5_border_bottom{
	border-bottom: 1px solid #444444;
}
.appH5_border_top{
	border-top: 1px solid #444444;
}
.appH5_look_more{
	color:#ffc446;
	font-size: 15px;
	width:100%;
	text-align: center;
}
.text-right{
  text-align: right;
}
.text-left{
  text-align: left;
}
.text-center{
	text-align: center;
}
.clearfix{
	clear: both;
}
.text-justify{
	text-align: justify;
}
.fontBold{
	font-weight: bold;
}
.appH5_color_error{
	color:#E54B4B;
	font-size: 13px;
}
.appH5_returnIcon{
	width: 12px;
	height: 21px;
}
.appH5_threeDot{
	width:0.6rem;
	height:0.106667rem;
}
.appH5_title{
	height:19px;
	line-height: 19px;
	border-left: 0.133333rem solid #ff610b;
	font-size: 19px;
	padding-left: 0.266667rem;
	margin-bottom: 0.4rem;
}
.appH5_list_two{
    border-collapse: collapse;
    width:100%;
}
.appH5_list_two td{
	font-family: "Microsoft YaHei","微软雅黑","SimSun","宋体","arial", "serif";
	font-size: 15px;
	padding-bottom:0.2rem; 
	vertical-align: top;
}
.appH5_list_two td:nth-of-type(1){
	width:1.333333rem;
    color:#33ffcc;
	padding-right: 0.2rem;
	white-space: nowrap;
}
.appH5_list_two td:nth-of-type(2){
	width:5.54rem;
}
.appH5_list_two tr:last-child td{
	padding-bottom:0rem; 
}

.appH5_list_four{
    border-collapse: collapse;
    width:100%;
}
.appH5_list_four td{
	font-family: "Microsoft YaHei","微软雅黑","SimSun","宋体","arial", "serif";
	font-size: 15px;
	padding-bottom:0.2rem; 
}
.appH5_list_four td:nth-of-type(2n+1){
	width:1.333333rem;
	vertical-align: top;
    color:#33ffcc;
	padding-right: 0.2rem;
}
.appH5_list_four td:nth-of-type(2n){
	width:2rem;
}
.appH5_list_four tr:last-child td{
	padding-bottom:0rem; 
}
.appH5_white_space{
	white-space: nowrap;
}
.appH5_vertical_middle{
	vertical-align: middle!important;
}
.appH5_vertical_top{
	vertical-align: top;
}
.appH5_vertical_bottom{
	vertical-align: bottom!important;
}
.appH5_tab_div{
	overflow: hidden;
	padding-left:0.72rem;
	padding-right: 0.72rem; 
}
.appH5_tab{
	display: inline-block;
	color:#fff;
	font-size: 19px;
	line-height: 19px;
	padding-top: 12.5px;
	padding-bottom: 9.5px;
	padding-left:0.16rem;
	padding-right:0.16rem;
	font-family: "Microsoft YaHei","微软雅黑","SimSun","宋体","arial", "serif";
	/* 禁用长按手势 */
	-webkit-touch-callout: none;
}
.appH5_tab:hover {
	color: #fff;
}
.router-link-active .appH5_tab {
	border-color: #ffc446;
	border-bottom-width: 3px;
	border-bottom-style: solid;
	color: #ffc446;
}
.appH5_select_tab{
	color:#ffc446;
	font-size: 19px;
	border-bottom: 3px solid #ffc446;
	padding-left:0.16rem;
	padding-right:0.16rem;
	padding-top: 0.346667rem;
	padding-bottom:0.266667rem;
	float:left;
}
.appH5_ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

/* 产品和交易的select的div */
.appH5_select_div{
	table-layout: fixed;
	width:100%;
	margin: 0 0 0.32rem 0;
	line-height: 0;
	display: table;
}

.spinner_div{
	height: 40px;
	line-height: 40px;
	justify-content: center;
	display: flex;
	padding-top: 0.2rem;
}

.spinner-circle{
	font-size: 20px;
}
.spinner-circle .van-loading__spinner{
	width: 20px;
	height: 20px;
}
.nomore{
	font-size: 12px;
	color: #ccc;	
}
.appH5_word_break{
	word-break: break-word;
	word-wrap: break-word;
}

.mint-loadmore-top{
	font-size: 12px;
}

.appH5_float_left,.appH5_fl{
	float: left;
}

.appH5_float_right,.appH5_fr{
	float: right;
}
.appH5_relative{
	position: relative;
}
.appH5_absolute{
	position: absolute;
}