/*!
 * @author Dengju Deng from ABS-UI
 * @version 1.0
 * @date 2018/1/23
 * @description 移动端通用面板组件
 */

 @import "../index.less";

@panel-prefix-cls: ~"@{abs-prefix}-panel";
 .@{panel-prefix-cls}{
    padding: 0.4em;
    margin-top: 0.4em;
    background-color: @abs-brand-black;
    &-title{
        height:19px;
        line-height: 19px;
        border-left: 0.133333rem solid @abs-brand-orange;
        font-size: 19px;
        padding-left: 0.266667rem;
        margin-bottom: 0.4rem;
    }
    &-container{
        color: @abs-brand-gray;
        text-align: center;
        height: 30px;
        line-height: 30px;
        width: 100%;
    }
}








