

/*!
 * @author Dengju Deng from ABS-UI
 * @version 1.0
 * @date 2018/1/23
 * @description 移动端通用导航切换组件
 */

@import "../theme-abs.less";

@tabs-prefix-cls: ~"@{abs-prefix}-tabs";
// 根据node_module中tabs,对蚂蚁UI部分重写和覆盖

.@{tabs-prefix-cls}{
    background: @abs-brand-gray;
    color: @abs-brand-white;
    .am-tabs-default-bar-top{
        .am-tabs-default-bar-content{
            width: 300px;
            margin: auto;
            .am-tabs-default-bar-tab {
                color: @abs-brand-yellow;
                .hairline('bottom');
            }
        }
    }
    .am-tabs-default-bar-bottom{
        .am-tabs-default-bar-content{
            width: 300px;
            margin: auto;
        }   
    }
    
}

// 下划线渲染less函数

.hairline(@direction, @color: @border-color-base) when (@direction = 'bottom') {
  border-bottom: 1PX solid @color;

  html:not([data-scale]) & {
    @media (min-resolution: 2dppx) {
      border-bottom: none;

      &::after {
        .scale-hairline-common(@color, auto, auto, 0, 0);
        width: 100%;
        height: 0;
        transform-origin: 50% 100%;
        transform: scaleY(0.5);

        @media (min-resolution: 3dppx) {
          transform: scaleY(0.33);
        }
      }
    }
  }
}

.scale-hairline-common(@color, @top, @right, @bottom, @left) {
  content: '';
  position: absolute;
  background-color: @color;
  display: block;
  z-index: 1;
  top: @top;
  right: @right;
  bottom: @bottom;
  left: @left;
}